<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <requestFocus material:ignore="MissingConstraints" />

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.address1.Address1Activity">

        <ImageView
            android:id="@+id/checked_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            
            android:src="@drawable/ic_checked_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dottline"

            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dottline"
            android:layout_width="74dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/dottedline"
            app:layout_constraintEnd_toStartOf="@id/ic_cridet"
            app:layout_constraintBottom_toBottomOf="@id/checked_ic"
            app:layout_constraintStart_toEndOf="@id/checked_ic"
            app:layout_constraintTop_toTopOf="@id/checked_ic"

            />

        <ImageView
            android:id="@+id/ic_cridet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_cridet"
            app:layout_constraintEnd_toStartOf="@id/dottline2"
            app:layout_constraintBottom_toBottomOf="@id/checked_ic"
            app:layout_constraintStart_toEndOf="@id/dottline"
            app:layout_constraintTop_toTopOf="@id/checked_ic"

            />

        <View
            android:id="@+id/dottline2"
            android:layout_width="74dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/dottedline"
            app:layout_constraintEnd_toStartOf="@id/pin_iv"
            app:layout_constraintBottom_toBottomOf="@id/checked_ic"
            app:layout_constraintStart_toEndOf="@id/ic_cridet"
            app:layout_constraintTop_toTopOf="@id/checked_ic"

            />

        <ImageView
            android:id="@+id/pin_iv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/checked_ic"
            app:layout_constraintStart_toEndOf="@id/dottline2"
            app:layout_constraintTop_toTopOf="@id/checked_ic" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/colorprimary"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/newaddress_label"
            android:textColor="@color/brown"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/list_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight=".22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checked_ic" />

        <TextView

            android:id="@+id/list_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/list_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/address_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight=".22"
            app:layout_constraintStart_toEndOf="@id/address_label"
            app:layout_constraintTop_toTopOf="@id/address_label" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@color/gray"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/address_label">

            <TextView
                android:id="@+id/arlanguage_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:fontFamily="@font/segoeui"
                android:text="@string/building_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch


                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="8dp"
                android:thumbTint="@color/brown"
                app:layout_constraintEnd_toStartOf="@id/enlanguage_label"
                app:layout_constraintStart_toEndOf="@id/arlanguage_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enlanguage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/_22sdp"
                android:fontFamily="@font/segoeui"
                android:text="@string/home_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/switch_layout"
            app:layout_constraintStart_toStartOf="@id/switch_layout"
            app:layout_constraintTop_toBottomOf="@id/switch_layout">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/building_nmuber_EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/segoeui"
                android:gravity="start"

                android:hint="ادخل رقم المبنى"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="@id/building_nmuber_EditText"
                app:layout_constraintStart_toStartOf="@id/building_nmuber_EditText"
                app:layout_constraintTop_toTopOf="@id/building_nmuber_EditText" />

            <TextView
                android:id="@+id/buildingnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/seguisb"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/buildingnumer_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintBottom_toBottomOf="@id/line4"
                app:layout_constraintStart_toStartOf="@id/line4"
                app:layout_constraintTop_toTopOf="@id/line4" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/floor_numberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/segoeui"
                android:gravity="start"

                android:hint="ادخل رقم الطابق"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/building_nmuber_EditText"
                app:layout_constraintStart_toStartOf="@id/building_nmuber_EditText"
                app:layout_constraintTop_toBottomOf="@id/building_nmuber_EditText"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="@id/floor_numberEditText"
                app:layout_constraintStart_toStartOf="@id/floor_numberEditText"
                app:layout_constraintTop_toTopOf="@id/floor_numberEditText" />

            <TextView
                android:id="@+id/floornumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/seguisb"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/floornumber_label"
                android:textAlignment="viewStart"

                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/line5"
                app:layout_constraintStart_toStartOf="@id/line5"
                app:layout_constraintTop_toTopOf="@id/line5" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/flat_numberEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/segoeui"
                android:gravity="start"

                android:hint="ادخل رقم القطعة"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/building_nmuber_EditText"
                app:layout_constraintStart_toStartOf="@id/building_nmuber_EditText"
                app:layout_constraintTop_toBottomOf="@id/floor_numberEditText"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="@id/flat_numberEditText"
                app:layout_constraintStart_toStartOf="@id/flat_numberEditText"
                app:layout_constraintTop_toTopOf="@id/flat_numberEditText" />

            <TextView
                android:id="@+id/productnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/seguisb"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/flatnumber_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintBottom_toBottomOf="@id/line6"
                app:layout_constraintStart_toStartOf="@id/line6"
                app:layout_constraintTop_toTopOf="@id/line6" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/colorprimary"
                android:checked="true"
                app:layout_constraintStart_toStartOf="@id/building_nmuber_EditText"
                app:layout_constraintTop_toBottomOf="@id/flat_numberEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/segoeui"
                android:text="حفظ العنوان في قائمة العناوين "
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintStart_toEndOf="@id/checkBox"
                app:layout_constraintTop_toTopOf="@id/checkBox" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/back_btt_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorprimary"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_33sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbtt"
            app:layout_constraintBottom_toBottomOf="@id/back_btt_textView"
            app:layout_constraintEnd_toEndOf="@id/back_btt_textView"
            app:layout_constraintStart_toStartOf="@id/back_btt_textView"
            app:layout_constraintTop_toTopOf="@id/back_btt_textView" />

        <TextView

            android:id="@+id/followup_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:background="@color/brown"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/seguisb"
            android:paddingStart="@dimen/_40sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/followup_label"
            android:textAlignment="viewStart"

            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"

            app:layout_constraintBottom_toBottomOf="@id/back_btt_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btt_textView"
            app:layout_constraintTop_toTopOf="@id/back_btt_textView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/back_btt_textView"
            app:layout_constraintTop_toBottomOf="@id/address_label"
            material:listitem="@layout/addresslist" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>