<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/toolbar"/>


    <android.support.constraint.ConstraintLayout
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        tools:context=".ui.productlist.ProductListActivity">

        <TextView
            android:id="@+id/list_textView"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_list"
            android:drawablePadding="@dimen/_6sdp"
            android:text="@string/list_label"
            android:fontFamily="@font/segoeui"
android:textAlignment="viewStart"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filter_results"
            app:layout_constraintStart_toStartOf="@id/filter_results"
             />

        <View
            android:id="@+id/innerLine"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#4D363636"
            app:layout_constraintEnd_toStartOf="@id/grid_textView"
            app:layout_constraintStart_toEndOf="@id/list_textView"
            app:layout_constraintTop_toTopOf="@id/list_textView"

            />

        <TextView

            android:id="@+id/grid_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:drawableEnd="@drawable/ic_grid"
            android:drawablePadding="@dimen/_6sdp"
            android:text="@string/net_textView"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/list_textView"
            app:layout_constraintEnd_toStartOf="@id/filter_textView"
            app:layout_constraintStart_toEndOf="@id/list_textView"
            app:layout_constraintTop_toTopOf="@id/list_textView" />

        <View
            android:id="@+id/innerLine2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#4D363636"
            app:layout_constraintEnd_toStartOf="@id/filter_textView"
            app:layout_constraintStart_toEndOf="@id/grid_textView"
            app:layout_constraintTop_toTopOf="@id/list_textView" />

        <TextView
            android:id="@+id/filter_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:drawableEnd="@drawable/ic_filter"
            android:drawablePadding="@dimen/_6sdp"
            android:text="@string/filter_label"
            android:textAlignment="viewStart"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/list_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/grid_textView"
            app:layout_constraintTop_toTopOf="@id/list_textView" />

        <TextView
            android:id="@+id/filter_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/segoeui"
            android:text="@string/filter_results"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_13ssp"
android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_textView" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/filter_results"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/productlist">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>