<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>
    <include
        android:id="@+id/empty_bag_layout"
        layout="@layout/empty_bag"
        android:visibility="gone" />
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_layout"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:textDirection="locale"
        android:background="@color/LightGray"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"

        tools:context=".ui.shoppingbasket.ShoppingBasketActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoppingbasket_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@id/total_amount_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/shoppingbasket_list" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorprimary"
            android:fontFamily="@font/segoeui"
            android:paddingTop="@dimen/_17sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:textColor="@color/brown"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contiue_buying_action"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight=".33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contiue_buying_action" />

        <TextView
            android:id="@+id/contiue_buying_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:paddingTop="@dimen/_17sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".22"
            app:layout_constraintStart_toEndOf="@id/total_amount" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/contiue_buying_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/contiue_buying_action"
            app:layout_constraintEnd_toEndOf="@id/contiue_buying_action"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/contiue_buying_action"
            app:layout_constraintTop_toTopOf="@id/contiue_buying_action" />

        <TextView
            android:id="@+id/total_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:fontFamily="@font/segoeui"
            android:text="@string/amount_label"
            android:textColor="@color/brown"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/total_amount"
            app:layout_constraintTop_toTopOf="@id/total_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:fontFamily="@font/segoeui"
            android:text="@string/total_number"
            android:textColor="@color/brown"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@id/total_amount"
            app:layout_constraintTop_toBottomOf="@+id/total_amount_label" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>