<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.previeworder.PreviewActivity">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@id/confirm_textView"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/checked_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_checked_confirm"
                    app:layout_constraintEnd_toStartOf="@id/dottline"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dottline"
                    android:layout_width="74dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/dottedline"
                    app:layout_constraintBottom_toBottomOf="@id/checked_ic"
                    app:layout_constraintEnd_toStartOf="@id/ic_cridet"
                    app:layout_constraintStart_toEndOf="@id/checked_ic"
                    app:layout_constraintTop_toTopOf="@id/checked_ic"

                    />

                <ImageView
                    android:id="@+id/ic_cridet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_cridet"
                    app:layout_constraintBottom_toBottomOf="@id/checked_ic"
                    app:layout_constraintEnd_toStartOf="@id/dottline2"
                    app:layout_constraintStart_toEndOf="@id/dottline"
                    app:layout_constraintTop_toTopOf="@id/checked_ic"

                    />

                <View
                    android:id="@+id/dottline2"
                    android:layout_width="74dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/dottedline"
                    app:layout_constraintBottom_toBottomOf="@id/checked_ic"
                    app:layout_constraintEnd_toStartOf="@id/pin_iv"
                    app:layout_constraintStart_toEndOf="@id/ic_cridet"
                    app:layout_constraintTop_toTopOf="@id/checked_ic"

                    />

                <ImageView
                    android:id="@+id/pin_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/checked_ic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dottline2"
                    app:layout_constraintTop_toTopOf="@id/checked_ic" />

                <TextView
                    android:id="@+id/billdetails_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/colorprimary"
                    android:fontFamily="@font/seguisb"
                    android:gravity="start"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:text="@string/bill_details"
                    android:textColor="@color/brown"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checked_ic" />


                <TextView
                    android:id="@+id/product_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/billdetails_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/products_total_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"

                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/product_label"
                    app:layout_constraintStart_toStartOf="@id/product_label"
                    app:layout_constraintTop_toTopOf="@id/product_label" />

                <TextView
                    android:id="@+id/product_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:text="03"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"

                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/product_label"
                    app:layout_constraintEnd_toEndOf="@id/product_label"
                    app:layout_constraintTop_toTopOf="@id/product_label" />


                <TextView
                    android:id="@+id/paymentmethod_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/billdetails_label"

                    />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/payments_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/paymentmethod_label"
                    app:layout_constraintStart_toStartOf="@id/paymentmethod_label"
                    app:layout_constraintTop_toTopOf="@id/paymentmethod_label" />

                <TextView
                    android:id="@+id/payemnt_type_value"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/paymentmethod_label"
                    app:layout_constraintEnd_toEndOf="@id/paymentmethod_label"
                    app:layout_constraintTop_toTopOf="@id/paymentmethod_label" />


                <TextView
                    android:id="@+id/service_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/paymentmethod_label" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/service_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/service_label"
                    app:layout_constraintStart_toStartOf="@id/service_label"
                    app:layout_constraintTop_toTopOf="@id/service_label" />

                <TextView
                    android:id="@+id/service_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/service_label"
                    app:layout_constraintEnd_toEndOf="@id/service_label"
                    app:layout_constraintTop_toTopOf="@id/service_label" />


                <TextView
                    android:id="@+id/deliverycost_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/service_label" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/deliverycost_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/deliverycost_label"
                    app:layout_constraintStart_toStartOf="@id/deliverycost_label"
                    app:layout_constraintTop_toTopOf="@id/deliverycost_label" />

                <TextView
                    android:id="@+id/transport_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/deliverycost_label"
                    app:layout_constraintEnd_toEndOf="@id/deliverycost_label"
                    app:layout_constraintTop_toTopOf="@id/deliverycost_label" />

                <TextView
                    android:id="@+id/discountcode_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/deliverycost_label" />

                <TextView
                    android:id="@+id/coupon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/discountcode_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/discountcode_label"
                    app:layout_constraintStart_toStartOf="@id/discountcode_label"
                    app:layout_constraintTop_toTopOf="@id/discountcode_label" />

                <TextView
                    android:id="@+id/coupon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:text="50RD123"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/discountcode_label"
                    app:layout_constraintEnd_toEndOf="@id/discountcode_label"
                    app:layout_constraintTop_toTopOf="@id/discountcode_label" />


                <TextView
                    android:id="@+id/orderstaotal_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/discountcode_label" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:text="@string/orderstotal_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/orderstaotal_label"
                    app:layout_constraintStart_toStartOf="@id/orderstaotal_label"
                    app:layout_constraintTop_toTopOf="@id/orderstaotal_label" />

                <TextView
                    android:id="@+id/total_cost_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/orderstaotal_label"
                    app:layout_constraintEnd_toEndOf="@id/orderstaotal_label"
                    app:layout_constraintTop_toTopOf="@id/orderstaotal_label" />

                <TextView
                    android:id="@+id/discointvalue_label"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/orderstaotal_label" />

                <TextView
                    android:id="@+id/discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/discountvalue_label"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/discointvalue_label"
                    app:layout_constraintStart_toStartOf="@id/discointvalue_label"
                    app:layout_constraintTop_toTopOf="@id/discointvalue_label" />

                <TextView
                    android:id="@+id/discountvalue_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_red_700"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/discointvalue_label"
                    app:layout_constraintEnd_toEndOf="@id/discointvalue_label"
                    app:layout_constraintTop_toTopOf="@id/discointvalue_label" />


                <TextView
                    android:id="@+id/Paymentamount_label"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="#F5F5F5"
                    android:paddingTop="@dimen/_9sdp"

                    android:paddingBottom="@dimen/_14sdp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@id/billdetails_label"
                    app:layout_constraintStart_toStartOf="@id/billdetails_label"
                    app:layout_constraintTop_toBottomOf="@id/discointvalue_label" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:text="@string/paymentamount_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/Paymentamount_label"
                    app:layout_constraintStart_toStartOf="@id/Paymentamount_label"
                    app:layout_constraintTop_toTopOf="@id/Paymentamount_label" />


                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:fontFamily="@font/seguisb"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/Paymentamount_label"
                    app:layout_constraintEnd_toEndOf="@id/Paymentamount_label"
                    app:layout_constraintTop_toTopOf="@id/Paymentamount_label" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/back_btt_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorprimary"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_33sdp"
            android:paddingBottom="@dimen/_19sdp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbtt"
            app:layout_constraintBottom_toBottomOf="@id/back_btt_textView"
            app:layout_constraintEnd_toEndOf="@id/back_btt_textView"
            app:layout_constraintStart_toStartOf="@id/back_btt_textView"
            app:layout_constraintTop_toTopOf="@id/back_btt_textView" />

        <TextView
            android:id="@+id/confirm_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/brown"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/seguisb"
            android:paddingStart="@dimen/_35sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:text="@string/followup_label"
            android:textAlignment="viewStart"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_btt_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btt_textView"
            app:layout_constraintTop_toTopOf="@id/back_btt_textView"

            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
