<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@id/addcart_textView"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.productdeatials.ProductDetailsActivity">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/ic_productdetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="start|center"
                    app:layout_constraintBottom_toBottomOf="@id/slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selected_drawable="@drawable/ic_selected"
                    app:unselected_drawable="@drawable/ic_unselected" />

                <ImageView
                    android:id="@+id/like_imageView"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/circle"
                    android:elevation="@dimen/_4sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    app:layout_constraintBottom_toTopOf="@id/product_title"
                    app:layout_constraintEnd_toEndOf="@id/slider" />

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:lines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toStartOf="@+id/presentproductprice_label"
                    app:layout_constraintStart_toStartOf="@id/slider"
                    app:layout_constraintTop_toBottomOf="@id/slider" />

                <TextView
                    android:id="@+id/productprice_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"

                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/presentproductprice_label"
                    app:layout_constraintEnd_toEndOf="@id/currency" />

                <TextView
                    android:id="@+id/presentproductprice_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:includeFontPadding="false"
                    android:text="110.00"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintEnd_toStartOf="@id/currency"
                    app:layout_constraintTop_toTopOf="@id/rating_bar" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:includeFontPadding="false"
                    android:text="دك"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rating_bar" />

                <TextView
                    android:id="@+id/label11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:includeFontPadding="false"
                    android:text="@string/discountpercentage_label"
                    android:textAlignment="viewStart"
                    android:textColor="#707070"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@id/discaount_percentage_value"
                    app:layout_constraintTop_toTopOf="@id/discaount_percentage_value" />

                <TextView
                    android:id="@+id/discaount_percentage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:includeFontPadding="false"
                    android:text="5%"
                    android:textAlignment="viewStart"
                    android:textColor="#331E01"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@id/currency"
                    app:layout_constraintTop_toBottomOf="@id/currency" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:isIndicator="true"

                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/product_title"
                    app:mrb_progressTint="@color/yellow" />

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="4.4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@id/rating_bar"
                    app:layout_constraintStart_toEndOf="@id/rating_bar"
                    app:layout_constraintTop_toTopOf="@id/rating_bar" />


                <ImageView
                    android:id="@+id/store_imageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/circle_with_stroke"
                    app:layout_constraintBottom_toBottomOf="@+id/owner_store_label"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toTopOf="@+id/store_name_label" />

                <TextView
                    android:id="@+id/store_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/din_next_arabic_regular"
                    android:text="@string/store_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"

                    app:layout_constraintBottom_toTopOf="@id/owner_store_label"

                    app:layout_constraintStart_toEndOf="@id/store_imageView"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar" />

                <TextView
                    android:id="@+id/owner_store_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:includeFontPadding="false"
                    android:text="عبد السلام حيد و أولاده"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toTopOf="@id/filter_size"
                    app:layout_constraintStart_toStartOf="@id/store_name_label"
                    app:layout_constraintTop_toBottomOf="@id/store_name_label" />

                <TextView
                    android:id="@+id/filter_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:text="@string/sizes"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/owner_store_label" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/size_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/currency"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/filter_size"
                    tools:itemCount="4"
                    tools:listitem="@layout/sizelist"/>

                <TextView
                    android:id="@+id/colorfilter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:text="@string/colors"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/size_list" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/color_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"

                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/currency"
                    app:layout_constraintStart_toStartOf="@id/product_title"
                    app:layout_constraintTop_toBottomOf="@id/colorfilter_label"
                    tools:listitem="@layout/colorslist"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/color_list"
                    android:background="#DEDEDE"
                    />

                <TextView
                    android:id="@+id/product_details_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawableEnd="@drawable/ic_select"
                    android:fontFamily="@font/din_next_arabic_bold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="@string/product_details_label"
                    android:background="@color/white"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorprimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/product_details_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:text="الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً "
                    android:textAlignment="viewStart"
                    android:textColor="#80331E01"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_textView"
                    android:background="#DEDEDE"
                    />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/addcart_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorprimary"
            android:gravity="center"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="@string/add_product_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
