<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delet" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:textDirection="locale"
        android:id="@+id/address_layout"
        android:background="@color/brown"
        android:padding="@dimen/_2sdp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.address.AddressActivity">

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_next_arabic_regular"
            android:background="@color/LightGray"
            android:lines="2"
            android:padding="@dimen/_15sdp"
            android:text="م.ح: محافظة/ م: منطقة /ق: رقم قطعة / ش: شارع/ ر.ب: رقم بناية/ر.ط:رقم طابق/ ر.ش: رقم شقة"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>
