<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    tools:context=".ui.productlist.ProductListActivity">


    <TextView
        android:id="@+id/flterprice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/din_next_arabic_bold"
        android:text="@string/filtercolors_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startpric_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mini"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/start_price"
        app:layout_constraintStart_toStartOf="@id/flterprice_label"
        app:layout_constraintTop_toTopOf="@id/start_price" />


    <io.apptik.widget.MultiSlider
        android:id="@+id/range_slider5"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="28dp"
        app:drawThumbsApart="true"

        app:layout_constraintEnd_toEndOf="@id/currency_to"
        app:layout_constraintStart_toStartOf="@id/flterprice_label"
        app:layout_constraintTop_toBottomOf="@id/startpric_label"
        app:rangeColor="@color/colorprimary"
        app:stepsThumbsApart="50"
        app:thumbColor="@color/white"
        app:thumbNumber="2"
        app:thumbValue1="1"
        app:thumbValue2="5000"
        app:trackColor="@color/gray" />


    <TextView
        android:id="@+id/start_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#1A707070"
        android:paddingStart="@dimen/_9sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="1"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        app:layout_constraintStart_toEndOf="@id/startpric_label"
        app:layout_constraintTop_toBottomOf="@id/flterprice_label" />

    <TextView
        android:id="@+id/currency_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="@string/currency_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/start_price"
        app:layout_constraintStart_toEndOf="@id/start_price"
        app:layout_constraintTop_toTopOf="@id/start_price" />


    <TextView
        android:id="@+id/endpric_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/max"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/startpric_label"
        app:layout_constraintEnd_toStartOf="@id/endprice_label_box"

        app:layout_constraintTop_toTopOf="@id/startpric_label" />

    <TextView
        android:id="@+id/endprice_label_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="#1A707070"
        android:paddingStart="@dimen/_9sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="5000"
        android:textColor="@color/colorprimary"
        app:layout_constraintBottom_toBottomOf="@id/startpric_label"
        app:layout_constraintEnd_toStartOf="@id/currency_to"
        app:layout_constraintTop_toTopOf="@id/startpric_label" />


    <TextView
        android:id="@+id/currency_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/currency_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/start_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_price" />


    <TextView
        android:id="@+id/fltert_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorprimary"
        android:fontFamily="@font/din_next_arabic_bold"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_list" />

    <TextView
        android:id="@+id/filter_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/din_next_arabic_bold"
        android:text="@string/filtersize_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@id/flterprice_label"
        app:layout_constraintTop_toBottomOf="@id/range_slider5" />

    <TextView
        android:id="@+id/filter_action"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_done_white"
        android:drawablePadding="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/filter_label"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="@id/fltert_back"
        app:layout_constraintEnd_toEndOf="@id/fltert_back"
        app:layout_constraintStart_toStartOf="@id/fltert_back"
        app:layout_constraintTop_toTopOf="@id/fltert_back" />


    <android.support.v7.widget.RecyclerView

        android:id="@+id/size_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal"

        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/startpric_label"
        app:layout_constraintTop_toBottomOf="@id/filter_size"
        tools:itemCount="4"
        tools:listitem="@layout/sizelist" />

    <TextView
        android:id="@+id/colorfilter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/din_next_arabic_bold"
        android:text="@string/filterprice_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@id/flterprice_label"
        app:layout_constraintTop_toBottomOf="@id/size_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal"

        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/startpric_label"
        app:layout_constraintTop_toBottomOf="@id/colorfilter_label"
        tools:listitem="@layout/colorslist" />

</android.support.constraint.ConstraintLayout>
