<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="locale">

    <requestFocus material:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_pin_code"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changepass_textView"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/change_dialoglabel"
        android:fontFamily="@font/segoeuib"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorprimary"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/password_current_tetxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/textview_stroke"
        android:drawableEnd="@drawable/ic_hid"
        android:drawablePadding="@dimen/_20sdp"
        android:hint="ادخل كلمة المرور الحالية"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/password_new_tetxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="@id/password_current_tetxtView"
        app:layout_constraintStart_toStartOf="@id/password_current_tetxtView"
        app:layout_constraintTop_toTopOf="@id/password_current_tetxtView" />
    <TextView
        android:id="@+id/user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGray"
        android:fontFamily="@font/seguisb"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/passwordcurrent_label"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/password_new_tetxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/textview_stroke"
        android:drawableEnd="@drawable/ic_hid"
        android:drawablePadding="@dimen/_20sdp"
        android:hint="ادخل كلمة المرور الجديدة"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/password_confirm_tetxtView"
        app:layout_constraintEnd_toEndOf="@id/password_current_tetxtView"
        app:layout_constraintStart_toStartOf="@id/password_current_tetxtView"
        app:layout_constraintTop_toBottomOf="@id/password_current_tetxtView" />


    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="@id/password_new_tetxtView"
        app:layout_constraintStart_toStartOf="@id/password_new_tetxtView"
        app:layout_constraintTop_toTopOf="@id/password_new_tetxtView" />
    <TextView
        android:id="@+id/password_new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGray"
        android:fontFamily="@font/seguisb"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/passwordnewlabel"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        app:layout_constraintStart_toStartOf="@id/line3"
        app:layout_constraintTop_toTopOf="@id/line3" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/password_confirm_tetxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/textview_stroke"
        android:drawableEnd="@drawable/ic_hid"
        android:drawablePadding="@dimen/_20sdp"
        android:hint="اعد ادخال كلمة المرور الجديدة"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/password_current_tetxtView"
        app:layout_constraintStart_toStartOf="@id/password_current_tetxtView"
        app:layout_constraintTop_toBottomOf="@id/password_new_tetxtView" />


    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="@id/password_confirm_tetxtView"
        app:layout_constraintStart_toStartOf="@id/password_confirm_tetxtView"
        app:layout_constraintTop_toTopOf="@id/password_confirm_tetxtView" />
    <TextView
        android:id="@+id/password_confirm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGray"
        android:fontFamily="@font/seguisb"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/passwordconfirmlabel"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line2" />

    <TextView
        android:id="@+id/confirm_textView"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_tetxtView"
        app:layout_constraintEnd_toStartOf="@id/cancel_textView"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:text="@string/passwordconfirm_action"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/seguisb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cancel_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirm_textView"
        app:layout_constraintBottom_toBottomOf="@id/confirm_textView"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_tetxtView"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@string/cancel_label"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/seguisb"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


</android.support.constraint.ConstraintLayout>