<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/din_next_arabic_regular"
        android:text="@string/empty_fav"
        android:textColor="@color/colorprimary"
        android:textSize="17sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/din_next_arabic_bold"
        android:gravity="center"
        android:text="@string/empty_fav_label2"
        android:textColor="@color/colorprimary"
        android:textSize="11sp" />

</LinearLayout>
