<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:layoutDirection="locale"
        android:textDirection="locale"
        tools:context=".ui.settings.SettingsFragment">

        <ImageView
            android:id="@+id/ic_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_login"
            app:layout_constraintBottom_toTopOf="@id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_login"

            />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/login_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"

            />

        <TextView
            android:id="@+id/notification_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/notifications_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_label" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/notification_textView"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintTop_toTopOf="@id/notification_textView"

            />

        <TextView
            android:id="@+id/notifications_num"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:fontFamily="@font/din_next_arabic_bold"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/notification_textView"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintTop_toTopOf="@id/notification_textView" />

        <TextView
            android:id="@+id/cart_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/cart_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/notification_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/cart_textView"
            app:layout_constraintEnd_toEndOf="@id/cart_textView"
            app:layout_constraintTop_toTopOf="@id/cart_textView"

            />

        <TextView
            android:id="@+id/myaccount_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/myaccount_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/cart_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/myaccount_textView"
            app:layout_constraintEnd_toEndOf="@id/myaccount_textView"
            app:layout_constraintTop_toTopOf="@id/myaccount_textView"

            />


        <TextView
            android:id="@+id/countryandlanguage_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/countryandlanguage_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/myaccount_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/countryandlanguage_textView"
            app:layout_constraintEnd_toEndOf="@id/countryandlanguage_textView"
            app:layout_constraintTop_toTopOf="@id/countryandlanguage_textView"

            />

        <TextView
            android:id="@+id/about_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/about_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/countryandlanguage_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/about_textView"
            app:layout_constraintEnd_toEndOf="@id/about_textView"
            app:layout_constraintTop_toTopOf="@id/about_textView"

            />

        <TextView
            android:id="@+id/rules_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/rules_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/about_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/rules_textView"
            app:layout_constraintEnd_toEndOf="@id/rules_textView"
            app:layout_constraintTop_toTopOf="@id/rules_textView"

            />

        <TextView
            android:id="@+id/policyusage_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/plolicy_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/rules_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/policyusage_textView"
            app:layout_constraintEnd_toEndOf="@id/policyusage_textView"
            app:layout_constraintTop_toTopOf="@id/policyusage_textView"

            />

        <TextView
            android:id="@+id/policyrecovery_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/policyrecovery_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/policyusage_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/policyrecovery_textView"
            app:layout_constraintEnd_toEndOf="@id/policyrecovery_textView"
            app:layout_constraintTop_toTopOf="@id/policyrecovery_textView"

            />

        <TextView
            android:id="@+id/contactus_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#0D331E01"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:text="@string/contatabus_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/notification_textView"
            app:layout_constraintStart_toStartOf="@id/notification_textView"
            app:layout_constraintTop_toBottomOf="@id/policyrecovery_textView" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/colorprimary"
            app:layout_constraintBottom_toBottomOf="@id/contactus_textView"
            app:layout_constraintEnd_toEndOf="@id/contactus_textView"
            app:layout_constraintTop_toTopOf="@id/contactus_textView"

            />
    </android.support.constraint.ConstraintLayout>
</ScrollView>