<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGray"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_category_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="3dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/tab_layout" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha=".54"
            android:text="@string/category_label2"
            android:textColor="@color/colorprimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_category_list"

            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:alpha=".05"
            android:background="#331E01"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_category_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pullToRefresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:listitem="@layout/sub_category_item_list" />

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/pullToRefresh"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/sub_category_list"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/sub_category_list"-->
        <!--app:layout_constraintTop_toTopOf="@id/sub_category_list">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/sub_category_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sub_category_list"
            app:layout_constraintTop_toTopOf="@id/sub_category_list"
            app:spanCount="2"
            tools:listitem="@layout/producgridt" />
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <include
            layout="@layout/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/sub_category_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sub_category_list"
            app:layout_constraintTop_toTopOf="@id/sub_category_list" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>