<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/LightGray"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGray">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_label">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/gov_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/din_next_arabic_regular"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="@string/gov"
                app:ms_hint="@string/gov"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@id/area_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"

                app:ms_background_selector="@drawable/textview_stroke" />


            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorprimary"
                app:layout_constraintEnd_toEndOf="@id/gov_spinner"
                app:layout_constraintStart_toStartOf="@id/gov_spinner"
                app:layout_constraintTop_toTopOf="@id/gov_spinner" />

            <TextView
                android:id="@+id/gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/din_next_arabic_bold"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/mohafza_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/area_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="12dp"
                android:fontFamily="@font/din_next_arabic_regular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:hint="@string/manteqa_label"
                app:ms_hint="@string/manteqa_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@id/block_input"
                app:layout_constraintEnd_toEndOf="@id/gov_spinner"
                app:layout_constraintStart_toStartOf="@id/gov_spinner"
                app:layout_constraintTop_toBottomOf="@id/gov_spinner"
                app:ms_background_selector="@drawable/textview_stroke"
                app:passwordToggleEnabled="true" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorprimary"
                app:layout_constraintEnd_toEndOf="@id/area_spinner"
                app:layout_constraintStart_toStartOf="@id/area_spinner"
                app:layout_constraintTop_toTopOf="@id/area_spinner" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/din_next_arabic_bold"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/manteqa_label"

                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/line3"
                app:layout_constraintStart_toStartOf="@id/line3"
                app:layout_constraintTop_toTopOf="@id/line3" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/block_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/din_next_arabic_regular"
                android:gravity="start"
                android:hint="@string/neigh_input"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@id/streetnum_InputEditText"
                app:layout_constraintEnd_toEndOf="@id/gov_spinner"
                app:layout_constraintStart_toStartOf="@id/gov_spinner"
                app:layout_constraintTop_toBottomOf="@id/area_spinner"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorprimary"
                app:layout_constraintEnd_toEndOf="@id/block_input"
                app:layout_constraintStart_toStartOf="@id/block_input"
                app:layout_constraintTop_toTopOf="@id/block_input" />

            <TextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/din_next_arabic_bold"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/neigh"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintBottom_toBottomOf="@id/line4"
                app:layout_constraintStart_toStartOf="@id/line4"
                app:layout_constraintTop_toTopOf="@id/line4" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/streetnum_InputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/din_next_arabic_regular"
                android:gravity="start"
                android:hint="@string/streetnum_input"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@id/jada_num_InputEditText"
                app:layout_constraintEnd_toEndOf="@id/gov_spinner"
                app:layout_constraintStart_toStartOf="@id/gov_spinner"
                app:layout_constraintTop_toBottomOf="@id/block_input"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorprimary"
                app:layout_constraintEnd_toEndOf="@id/streetnum_InputEditText"
                app:layout_constraintStart_toStartOf="@id/streetnum_InputEditText"
                app:layout_constraintTop_toTopOf="@id/streetnum_InputEditText" />

            <TextView
                android:id="@+id/streetnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/din_next_arabic_bold"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/streetnum_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"

                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/line5"
                app:layout_constraintStart_toStartOf="@id/line5"
                app:layout_constraintTop_toTopOf="@id/line5" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/jada_num_InputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/textview_stroke"
                android:fontFamily="@font/din_next_arabic_regular"
                android:gravity="start"
                android:hint="@string/substreet_input"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"
                android:textSize="@dimen/_13ssp"

                app:layout_constraintEnd_toEndOf="@id/gov_spinner"
                app:layout_constraintStart_toStartOf="@id/gov_spinner"
                app:layout_constraintTop_toBottomOf="@id/streetnum_InputEditText"
                app:layout_constraintVertical_chainStyle="packed" />


            <View
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorprimary"
                app:layout_constraintEnd_toEndOf="@id/jada_num_InputEditText"
                app:layout_constraintStart_toStartOf="@id/jada_num_InputEditText"
                app:layout_constraintTop_toTopOf="@id/jada_num_InputEditText" />

            <TextView
                android:id="@+id/jadanumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/LightGray"
                android:fontFamily="@font/din_next_arabic_bold"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/jadnum_label"
                android:textAlignment="viewStart"
                android:textColor="@color/colorprimary"

                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/line6"
                app:layout_constraintStart_toStartOf="@id/line6"
                app:layout_constraintTop_toTopOf="@id/line6" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

