<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@color/white"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_86sdp"
        android:background="@color/white"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_productbasket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutproduct_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:lines="1"
        android:fontFamily="@font/segoeui"
        android:text="@string/aboutproduct_label"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/product_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_color"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/aboutproduct_label"
        app:layout_constraintTop_toBottomOf="@id/aboutproduct_label" />

    <TextView
        android:id="@+id/product_size"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/product_color"
        app:layout_constraintStart_toEndOf="@id/product_color"
        app:layout_constraintTop_toTopOf="@id/product_color" />

    <TextView
        android:id="@+id/product_pice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="@string/endprice_label"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/currency_label"
        app:layout_constraintStart_toStartOf="@id/product_color"
        app:layout_constraintTop_toTopOf="@id/currency_label" />

    <TextView
        android:id="@+id/currency_label"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/segoeui"
        android:text="@string/currency_label"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/product_pice_label"
        app:layout_constraintTop_toBottomOf="@id/product_color" />

    <TextView
        android:id="@+id/availablesize_textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/availableasize_type"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/ordercount_label"
        app:layout_constraintStart_toEndOf="@id/currency_label"
        app:layout_constraintTop_toTopOf="@id/ordercount_label" />

    <TextView
        android:id="@+id/ordercount_label"
        app:layout_constraintStart_toEndOf="@id/availablesize_textView"
        app:layout_constraintEnd_toStartOf="@id/evaluate_btt"
        app:layout_constraintTop_toTopOf="@id/currency_label"
        app:layout_constraintBottom_toBottomOf="@id/currency_label"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="01"
        android:textColor="@color/colorprimary"
        android:fontFamily="@font/segoeui"
        android:textSize="@dimen/_12ssp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

   <TextView
       android:id="@+id/evaluate_btt"
       android:background="@color/brown"
       android:text="@string/evaluate_label"
       android:textColor="@color/colorprimary"
       android:textSize="@dimen/_13ssp"
       android:paddingStart="@dimen/_16sdp"
       android:fontFamily="@font/segoeui"
       android:paddingEnd="@dimen/_14sdp"
       android:paddingBottom="@dimen/_7sdp"
       android:paddingTop="@dimen/_3sdp"
       android:layout_marginEnd="@dimen/_8sdp"

       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>