<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:background="@color/white"
    tools:context=".ui.productlist.ProductListActivity">

    <ImageView
        android:id="@+id/productImageview"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_dressgrid"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/discount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/textview_oval"
        android:fontFamily="@font/din_next_arabic_regular"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="30%"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@id/productImageview"
        app:layout_constraintTop_toTopOf="@id/productImageview" />

    <TextView
        android:id="@+id/product_descrption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/din_next_arabic_regular"
        android:maxLines="2"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintStart_toEndOf="@id/productImageview"
        app:layout_constraintTop_toTopOf="@id/productImageview" />


    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/product_descrption"
        app:layout_constraintTop_toBottomOf="@id/product_descrption"
        app:layout_constraintBottom_toTopOf="@id/productprice_label"
        app:mrb_progressTint="@color/yellow" />

    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="4.4"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/rating_bar"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        />



    <TextView
        android:id="@+id/productprice_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/productImageview"
        app:layout_constraintStart_toStartOf="@id/product_descrption"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@id/productprice_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/productprice_label" />
</android.support.constraint.ConstraintLayout>



