<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <ImageView
            android:id="@+id/product_imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_productdetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/product_imageView"
            tools:listitem="@layout/product_gallery_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/size_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/number_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_list"
            tools:itemCount="2"
            tools:listitem="@layout/size_gallery_list"

            />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            app:layout_constraintBottom_toTopOf="@id/maxorder_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_list"
            numberpicker:custom_layout="@layout/number_picker_custom_hori_layout"
            numberpicker:focusable="false"
            numberpicker:min="1"
            numberpicker:unit="1"
            numberpicker:value="1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_36sdp"
            android:background="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:orientation="horizontal"
            android:text="@string/add_to_cart_now"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_list" />


        <TextView
            android:id="@+id/maxorder_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:text="@string/_maxordernumber_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@id/maxorder_num_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_picker" />

        <TextView
            android:id="@+id/maxorder_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/maxorder_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/maxorder_num"
            app:layout_constraintTop_toTopOf="@id/maxorder_num" />

        <TextView
            android:id="@+id/cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:gravity="center"
            android:text="@string/total_cost"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxorder_num_value" />

        <TextView
            android:id="@+id/cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36sdp"
            android:fontFamily="@font/din_next_arabic_regular"
            android:text="5"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/cost_label" />


        <TextView
            android:id="@+id/shop_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorprimary"
            android:fontFamily="@font/din_next_arabic_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/contiue_shopping_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/continue_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight=".22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cost_label" />

        <TextView
            android:id="@+id/continue_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_next_arabic_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:text="@string/contiue_buying_label"
            android:textColor="@color/colorprimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/shop_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight=".22"
            app:layout_constraintStart_toEndOf="@id/shop_label"
            app:layout_constraintTop_toTopOf="@id/shop_label" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
