<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:visibility="invisible"
        android:id="@+id/selected_view"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/brown"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_78sdp"
        android:background="@color/white"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/selected_view"
        app:layout_constraintEnd_toEndOf="@id/selected_view"
        app:layout_constraintBottom_toBottomOf="@id/selected_view"
        app:layout_constraintTop_toTopOf="@id/selected_view" />
</android.support.constraint.ConstraintLayout>