<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/white">

    <TextView
        android:id="@+id/unselected_size"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/circle"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        android:text="@string/size_type"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_17ssp" />


    <TextView
        android:id="@+id/selected_size"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/textview_rectanglesolidl"
        android:gravity="center"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/size_type"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>