<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_category_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@color/app_menu_grey"
    android:paddingStart="@dimen/_16sdp"
    android:paddingTop="@dimen/_6sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:textColor="@color/colorprimary"
    android:textSize="@dimen/_11ssp"
    tools:text="Accessories" />
