<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="@id/textInputEditText"
        app:layout_constraintStart_toStartOf="@id/textInputEditText"
        app:layout_constraintTop_toTopOf="@id/textInputEditText" />

    <TextView
        android:id="@+id/user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LightGray"
        android:fontFamily="@font/seguisb"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:text="@string/user_details"
        android:textColor="@color/colorprimary"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line" />
    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/textview_stroke"
        android:gravity="start"
        android:hint="@string/user_data_label"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/password_Login_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>